JAVA_INCLUDE = $(shell ../../scripts/javaenv.sh)
INCLUDE = $(JAVA_INCLUDE)
OPT=-O2
DEBUG=
SHARED_OPTS=-shared -fPIC
EXTENSION=jnilib
ZIPFILE=jp12serial.zip

all: libjp12serial.$(EXTENSION)

deploy: ../Mac\ OS\ X-x86_64/libjp12serial.$(EXTENSION) ../Mac\ OS\ X-i386/libjp12serial.$(EXTENSION)

libjp12serial.$(EXTENSION): jp12serial.cpp jp12serial.hpp
	$(CXX) $(INCLUDE) $(OPT) $(DEBUG) $(SHARED_OPTS) -o $@ $<

../Mac\ OS\ X-x86_64/libjp12serial.$(EXTENSION): jp12serial.cpp jp12serial.hpp
	$(shell ../../scripts/mkdir_p.sh "$@")
	$(CXX) $(INCLUDE) -m64 $(OPT) $(DEBUG) $(SHARED_OPTS) -o "$@" "$<"

../Mac\ OS\ X-i386/libjp12serial.$(EXTENSION): jp12serial.cpp jp12serial.hpp
	$(shell ../../scripts/mkdir_p.sh "$@")
	$(CXX) $(INCLUDE) -m32 $(OPT) $(DEBUG) $(SHARED_OPTS) -o "$@" "$<"

zip: deploy
	rm -f libjp12serial.jnilib ../../$(ZIPFILE)
	(cd ..; zip -r ../$(ZIPFILE) *)

clean:
	rm -f ../*/*.$(EXTENSION)
