JAVA_INCLUDE = $(shell ../scripts/javaenv.sh)
INCLUDE = $(JAVA_INCLUDE)
OPT=-O2
DEBUG=
SHARED_OPTS=-shared -fPIC
EXTENSION=jnilib
ZIPFILE=DecodeIR.zip

all: libDecodeIR.$(EXTENSION)

deploy: libDecodeIR-x86_64.$(EXTENSION) libDecodeIR-i386.$(EXTENSION)

libDecodeIR.$(EXTENSION): DecodeIR.cpp
	$(CXX) $(INCLUDE) $(OPT) $(DEBUG) $(SHARED_OPTS) -o $@ $<

libDecodeIR-x86_64.$(EXTENSION): DecodeIR.cpp
	$(CXX) $(INCLUDE) -m64 $(OPT) $(DEBUG) $(SHARED_OPTS) -o "$@" "$<"

libDecodeIR-i386.$(EXTENSION): DecodeIR.cpp
	$(CXX) $(INCLUDE) -m32 $(OPT) $(DEBUG) $(SHARED_OPTS) -o "$@" "$<"

zip: deploy
	(zip -r ../$(ZIPFILE) *)

clean:
	rm -f *.$(EXTENSION)
