#  -*- Makefile -*-
JAVA_INCLUDE=/usr/lib/jvm/java/include
INCLUDE = -I$(JAVA_INCLUDE) -I$(JAVA_INCLUDE)/linux
OPT=-O2
DEBUG=
SHARED_OPTS=-shared -fPIC
ZIPFILE=jp12serial022.zip

all: libjp12serial.so

deploy: ../Linux-amd64/libjp12serial.so ../Linux-i386/libjp12serial.so

libjp12serial.so: jp12serial.cpp jp12serial.hpp
	$(CXX) $(INCLUDE) $(OPT) $(DEBUG) $(SHARED_OPTS) -o $@ $<

../Linux-amd64/libjp12serial.so: jp12serial.cpp jp12serial.hpp
	$(CXX) $(INCLUDE) -m64 $(OPT) $(DEBUG) $(SHARED_OPTS) -o $@ $<

../Linux-i386/libjp12serial.so: jp12serial.cpp jp12serial.hpp
	$(CXX) $(INCLUDE) -m32 $(OPT) $(DEBUG) $(SHARED_OPTS) -o $@ $<

zip: deploy
	rm -f libjp12serial.so libjp12serial.jnilib ../../$(ZIPFILE)
	(cd ..; zip -r ../$(ZIPFILE) *)

clean:
	rm -f ../*/*.so
